# Copyright © 2018 Feature.su. All rights reserved.
# Licensed under the Apache License, Version 2.0

# Fail2Ban configuration file

[Definition]

# Count all bans in the logfile
failregex = ^.*fail2ban\.actions.*Ban <HOST>$
