# Copyright © 2017 Feature.su. All rights reserved.
# Licensed under the Apache License, Version 2.0

LoadModule macro_module modules/mod_macro.so

<IfModule mpm_prefork_module>
StartServers 5
MinSpareServers 5
MaxSpareServers 8
MaxClients 50
MaxRequestsPerChild 1000
</IfModule>

KeepAlive On
KeepAliveTimeout 5

Timeout 15

HostnameLookups Off
MaxKeepAliveRequests 100

<Macro VHost $name>
<VirtualHost *:80>
    ServerName $name
    ServerAlias www.$name
    DocumentRoot /var/www/$name/htdocs
    CustomLog /var/log/httpd/$name.access.log combined
    ErrorLog /var/log/httpd/$name.error.log
    ServerAdmin webmaster@$name
    AssignUserId $name $name
    php_admin_value open_basedir "/var/www/$name/:."
    php_admin_value upload_tmp_dir "/var/www/$name/tmp"
    php_admin_value session.save_path "/var/www/$name/tmp"
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f no-replay@$name"
</VirtualHost>
</Macro>
                                            
