# Copyright © 2017 Feature.su. All rights reserved.
# Licensed under the Apache License, Version 2.0

LoadModule macro_module modules/mod_macro.so

<IfModule mpm_prefork_module>
StartServers 5
MinSpareServers 5
MaxSpareServers 8
MaxClients 50
MaxRequestsPerChild 1000
</IfModule>

KeepAlive On
KeepAliveTimeout 5

Timeout 15

HostnameLookups Off
MaxKeepAliveRequests 100

<Macro VHost $name>
<VirtualHost *:80>
    ServerName $name
    ServerAlias www.$name
    DocumentRoot /var/www/$name/html/web
    CustomLog /var/log/httpd/$name.access.log combined
    ErrorLog /var/log/httpd/$name.error.log
    ServerAdmin webmaster@$name
    AssignUserId $name $name
    php_admin_value open_basedir "/var/www/$name/:."
    php_admin_value upload_tmp_dir "/var/www/$name/tmp"
    php_admin_value session.save_path "/var/www/$name/tmp"
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f no-replay@$name"
    php_admin_value sys_temp_dir "/var/www/$name/tmp/"
</VirtualHost>
</Macro>
        
<Macro VHostBitrix $name>
<VirtualHost *:80>
    ServerName $name
    ServerAlias www.$name
    DocumentRoot /var/www/$name/html/web
    CustomLog /var/log/httpd/$name.access.log combined
    ErrorLog /var/log/httpd/$name.error.log
    ServerAdmin webmaster@$name
    AssignUserId $name $name
    php_admin_value open_basedir "/var/www/$name/:."
    php_admin_value upload_tmp_dir "/var/www/$name/tmp"
    php_admin_value session.save_path "/var/www/$name/tmp"
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f no-replay@$name"
    php_admin_value sys_temp_dir "/var/www/$name/tmp/"
    
    php_flag session.use_trans_sid off
    php_admin_value error_reporting 0
    php_admin_value display_errors Off
    php_admin_value mbstring.internal_encoding UTF-8
    php_admin_value mbstring.func_overload 2
    php_admin_value realpath_cache_size 4194304
    php_admin_value max_input_vars 10000
</VirtualHost>
</Macro>        
        
<Macro VHostSSL $name>
<VirtualHost *:443>
    ServerName $name
    ServerAlias www.$name
    DocumentRoot /var/www/$name/html/web
    CustomLog /var/log/httpd/$name.access.log combined
    ErrorLog /var/log/httpd/$name.error.log
    ServerAdmin webmaster@$name
    AssignUserId $name $name
    php_admin_value open_basedir "/var/www/$name/:."
    php_admin_value upload_tmp_dir "/var/www/$name/tmp"
    php_admin_value session.save_path "/var/www/$name/tmp"
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f no-replay@$name"
    php_admin_value sys_temp_dir "/var/www/$name/tmp/"
    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/$name.crt
    SSLCertificateKeyFile /etc/pki/tls/private/$name.key
    SSLCertificateChainFile /etc/pki/tls/certs/$name-chain.crt
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
</VirtualHost>
</Macro>

<Macro VHostSSLetsencrypt $name>
<VirtualHost *:443>
    ServerName $name
    ServerAlias www.$name
    DocumentRoot /var/www/$name/html/web
    CustomLog /var/log/httpd/$name.access.log combined
    ErrorLog /var/log/httpd/$name.error.log
    ServerAdmin webmaster@$name
    AssignUserId $name $name
    php_admin_value open_basedir "/var/www/$name/:."
    php_admin_value upload_tmp_dir "/var/www/$name/tmp"
    php_admin_value session.save_path "/var/www/$name/tmp"
    php_admin_value sendmail_path "/usr/sbin/sendmail -t -i -f no-replay@$name"
    php_admin_value sys_temp_dir "/var/www/$name/tmp/"
    SSLEngine on
    SSLCertificateFile /etc/letsencrypt/live/$name/cert.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/$name/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/$name/fullchain.pem
    SSLProtocol all -SSLv2 -SSLv3
    SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
</VirtualHost>
</Macro>

<Macro VHostHTTPtoSSL $name>
<VirtualHost *:80>
    ServerName $name
    ServerAlias www.$name
    Redirect / https://$name/
</VirtualHost>
</Macro>
